# Created by .ignore support plugin (hsz.mobi)
.gitignore
.idea/

base.pyc
downloaded_1.pdf
downloaded_1_invoice.jpg
downloaded_1_invoice.pdf
downloaded_1_label.jpg
downloaded_1_label.pdf
downloaded_1_merged.pdf
download/
downloaded_0.pdf
downloaded_2.pdf
downloaded_2_merged.pdf
downloaded_0_merged.pdf
