FloatLayout:
    orientation: 'vertical'

    canvas.before:
        Color
            rgba: 1, 1, 1, 1
        Rectangle:
            size: self.width, self.height+50
            source: 'img/bg.jpg'

    ScreenManager:
        id: sm
        on_current_screen:
            idx = app.screen_names.index(args[1].name)
            if idx > -1: app.hierarchy.append(idx)

<CautionPopup>:
    size_hint: .8, .8
    auto_dismiss: False
    title: 'RPi Printer'
    title_size: 20
    BoxLayout:
        orientation: 'vertical'
        padding: 10, 10
        spacing: 10
        Label:
            id: lb_content
            font_size: 18
            text: ""
        Button:
            text: 'OK'
            size_hint_y: .4
            on_press: root.dismiss()

<ConfirmPopup>:
    size_hint: .8, .8
    auto_dismiss: False
    title_size: 20
    title: 'RPi Printer'
    BoxLayout:
        orientation: 'vertical'
        padding: 10, 10
        spacing: 5
        Label:
            id: lb_content
            font_size: 18
            text: ""
        Label:
            font_size: 18
            text: ""
        Label:
            font_size: 18
            text: ""
        GridLayout:
            cols: 2
            spacing: 10, 10
            Button:
                id: btn_yes
                text: 'Yes'
                on_release: app.confirm_yes()
            Button:
                text: 'No'
                on_press: app.confirm_no()